<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" type="imagenes /jpg" href="imagenes\IMG-20231204-WA0051.jpg">
 <title >Para la bella Camila 💘</title>
 <style>
 body {
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
  background-color: rgb(71, 43, 82);
 }
 .container {
  width: 80%;
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgb(169, 130, 214);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
  text-align: justify; 
  color: #2c2c2c; 
 }
 .container section {
  margin: 10px 0;
 }
 .container h1, h2, h3 {
  margin: 0 0 5px 0;
 }
 .container ul {
  list-style: none;
  padding: 0;
 }
 .container ul li {
  margin-bottom: 5px;
 }
 .container a {
  text-decoration: none;
  color: #2c2c2c;
 }
 .container a:hover {
  text-decoration: underline;
 }
 ul {
            list-style-type: none; 
            margin-left: 20px; 
        }
        li::before {
            content: "\2022"; 
            margin-right: 10px; }
 </style>
</head>
<body>
   
 <header style="background-color: rgb(169, 130, 214)">
  <hr>

  <center><h1  >Mi preciosa Lauuuu 🥰</h1></center>
 
  <center> <a href="https://youtu.be/S0Ps_5ABIbE?si=iC7yTgCoL8HM9b90" target="_blank" style="color:navy;">Click aquí</a></center>
  <br>
  <center> <a href="tel:+573224219503" style="color:navy;"> Si me extrañas pica aquí</a></center>
  <br>
  <center><img src="imagenes\depositphotos_347394356-stock-illustration-vector-hearts-set-hand-drawn.webp" height="200px" width="200px"></center>

   <hr>
 </header>
 <main>
  <div class="container">
   <section id="sobre-mi" style="background-color:rgb(169, 130, 214)" >
    <hr>

    <h2 >Un día cualquiera...</h2>
    <ul>

      <p>El día en que te conocí quedé fascinado. Pero por favor, que niña mas linda he visto -me dije a mi mismo- nunca supe como hablarte, aún sigo sin saber como,
        pero bueno, aquí estamos, yo escribiendo esto y ella haciendome los trabajos, tan bello que es el amogggg.❤️‍🔥
      </p>
    </ul> 

    <hr>
   </section>
   <section id="habilidades" style="background-color:rgb(169, 130, 214)">
    <hr> 
    <h2>Estar contigo es....</h2>
    <br>
    <ul>
     <li>Pasar todo el día con una dosis de alegria por las nuves 😊</li>
     <br>
     <li>Querer estarte besando y abrazando cada vez que te veo 🫂</li>
     <br>
     <li>Quedarme embobabo cada a cada momento 💘</li>
     <br>
     <li>Poner mas cuidado a tus lindos ojos que a lo que me dices (perdon)🥺</li>
     <br>
     <img src="imagenes/IMG-20240202-WA0034.jpg" height="140px" width="100px">
     <h2>Me haces sentir tan bien como...</h2>
     <br>
     <li>Comer helado🍨</li>
     <br>
     <li>Dormir despues de un largo día🛌</li>
     <br>
     <li>Aprobar una materia que creia perdida</li>
     <br>
     <li>Un café en la madrugada...☕</li>
     <p>... como ver tus ojos café al amanecer👁️</p>
     <img src="imagenes/IMG-20231204-WA0066.jpg" height="100px" width="150px">
    </ul>
 
    <hr>
   </section>
   <section id="educacion" style="background-color:rgb(169, 130, 214)">
    <hr>

    <h2>Abrazarte se siente como volver a casa🫂🏠</h2>
    <p>y yo extraño mucho mi hogar💕</p>

    <a href="https://www.facebook.com/profile.php?id=100013952027151&_rdc=1&_rdr" style="color:navy;">Pero encontré un hogar cerca, un lugar aquí</a></li>
  </ul>
    
    <hr>
   </section>

    <h2>❤️❤️❤️</h2>
<ul>
     <li><a href="https://youtu.be/MkloKqdbJWo?si=bzteAVcS0-tktJ3C" style="color:navy;">click click</a></li>
    <img src="imagenes/IMG-20231130-WA0150.jpg" width="60px" height="100px">
  </ul>
    <hr>
  </div>
 </main>
</body>
</html>



